<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textAlignment="textStart"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_navigation"
            android:name="com.example.jobsrendu.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.fragment.app.FragmentContainerView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#9CCBF3"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/job_what" />

                <EditText
                    android:id="@+id/what"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#EDEDED"
                    android:hint="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#9CCBF3"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/job_where" />

                <EditText
                    android:id="@+id/where"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#EDEDED"
                    android:hint="" />

                <Button
                    android:id="@+id/go"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="#009DCCF4"
                    android:text="@string/go"
                    android:textColor="#3F51B5" />

            </TableRow>
        </TableLayout>

        <ScrollView
            android:id="@+id/job_list_container"
            android:layout_width="match_parent"
            android:layout_height="640dp">
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>